---
# tasks file for NPF
- name: "Install nginx"
  ansible.builtin.apt:
    name: "nginx"
    state: "latest"
    update_cache: true
  tags: "Nginx"

- name: "Install php"
  ansible.builtin.apt:
    name: "php-fpm"
    state: "latest"
    update_cache: true
  tags: "PHP"

- name: "index.php file"
  ansible.builtin.copy:
    src: "index.html"
    dest: "/var/www/html"
  tags: "Index"

- name: "Custom DocRoot"
  ansible.builtin.file:
    path: "/opt/nginx/ansible"
    state: "directory"
    owner: "www-data"
    group: "www-data"
  notify:
    restart_nginx
  tags: "DocRoot"